* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-gutter: stable;
  list-style: none;
}

body {
  /* height: 100dvh; */
  width: 100dvw;
  display: flex;
  flex-direction: row;
  position: relative;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  max-width: 320px; /* random number */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4rem;
  justify-content: space-between;
  background-color: pink;
  padding: 1rem;
}

header ul {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  flex: 1;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(
    3,
    1fr
  ); /* Update the height of the cards to check the overflow behaviour*/
  grid-template-areas:
    "one one"
    "two three"
    "four four";
}

main .card {
  display: grid;
  place-items: center;
  border: 1px solid black;
}

#card-one {
  grid-area: one;
  background-color: red;
}

#card-two {
  grid-area: two;
  background-color: green;
}

#card-three {
  grid-area: three;
  background-color: blue;
}

#card-four {
  grid-area: four;
  background-color: yellow;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  header {
    max-width: unset;
    height: 100px; /* random number */
    flex-direction: row;
    align-items: center;
  }

  header ul {
    flex: none;
    flex-direction: row;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "one" "two" "three" "four";
  }
}
